md-phone:items-center
md:relative 
 md:justify-center 
 xs-mini-phone:justify-center md:pr-14 md-tablet:min-h-[630px]  xl-desktop:items-end
 
pb-10 pr-2  


items-end justify-end 
            maxWidth: {
        'screen-desktop': '1204px',
        'screen-tablet': '680px',
        'screen-phone': '358px',
      }, 

    

    
        'mini-phone': '340px',
        'xs-mini-phone': '390px',
        'xs-mini-phone2': '400px',
       --0---------------listo------ xs: '480px',
            'xs-phone': '550px',
        sm: '640px',
        'sm-phone': '660px',
        ---------------------md-phone'': '700px',
        'sm-tablet': '749px',
        md: '768px',
        --------aca lo hace modo table ---------------------'md-tablet': '850px',
        'lg-tablet': '960px',
        lg: '1024px',
        lg2: '1124px',
        'xl-desktop': '1080px',
        xl: '1280px',
        '2k': '2048px',
        '4k': '3840px',
         md-tablet:w-[800px]
         w-[358px]
         [425px]



         px-6 xs:px-10 sm-phone:px-8 md-phone:hidden xl-desktop:px-0

          ml-1 pt-9 flex-col  border-l-2 border-l-buttonsLigth gap-5 h-[243px] dark:border-l-darkText xs-mini-phone:ml-5 w-[350px] xs:ml-14 xs-mini-phone2:ml-7 md-phone:min-w-[350px] min-w-[390px] sm-tablet:min-w-[440px] md-tablet:ml-12



          flex min-h-[519px] w-full items-end xs:min-h-[530px] xs-phone:min-h-[550px] md-tablet:min-h-[630px]
w-[420px]
              xs-mini-phone:min-w-[390px] xs-mini-phone2:max-w-[400px] bg-green-500 
              xs-phone:min-w-[538px] md-phone:min-w-[580px]
              sm-tablet:min-w-[700px]


 xs-mini-phone:min-h-[500px]    